TRANSLATION OFF
DEFINE $M0_0 "SAVEDICT escape.dic"
DEFINE $M1_1 "GETLINE $FNAME 'Filename: '"
DEFINE $M1_2 "EXECUTE TPE @$FNAME"
DEFINE $M1_3 "EXECUTE dir /w | list /s"
DEFINE $M2_1 "EXECUTE MC @$FNAME /M ^ M2LINK @$FNAME /O"
DEFINE $M2_2 "EXECUTE @$FNAME"
DEFINE $M3_1 "SKIP 2"
DEFINE $M3_2 "SKIP 6"
DEFINE $M3_3 "SKIP 11"
DEFINE $M4_1 "END"
DEFINE CLS "EXECUTE CLS"
DEFINE MSG "EXECUTE ECHO"
DEFINE SHELL "EXECUTE COMMAND"
DEFINE $DISK "c:"
DEFINE $PATH "\source\mod\slx"
TRANSLATION ON

EXECUTE @$DISK
EXECUTE CD @$PATH
@CLS
MENU "File|Run|Special|Exit" "O:Open|E:Edit|D:Dir&M:Make|R:Run&X:SLX Command|S:Save Profile|L:Load Profile&Quit"
@$MENUOPT
SKIP -3
GETLINE $CMD "SLX Command: "
@$CMD
SKIP -10
GETLINE $PROF "(SAVE) Profile Name: "
SAVEDICT @$PROF
SKIP -15
GETLINE $PROF "(LOAD) Profile Name: "
LOADDICT @$PROF
SKIP -20
