DEFINE MESSAGE "EXECUTE ECHO"
DEFINE CLS "EXECUTE CLS"
DEFINE MKDIR "EXECUTE MD"
@CLS
ONERROR FAIL
@MESSAGE U.C. Setup. Installation of VENDOR and DOCS.
GETKEY $s "Source drive: "
GETKEY $d "Destination drive: "
REQUIRE $s:VENLIB.EXE
REQUIRE $s:V&D_INST.EXE
REQUIRE $s:VENSUPP.EXE
REQUIRE $s:DOCLIB.EXE
REQUIRE $s:DOCSUPP.EXE
YESNO "Are you sure you want to install VENDOR?" 1 6
@MKDIR C:\VENDOR
@MKDIR C:\VENDOR\LIBRARY
EXECUTE $s:V&D_INST.EXE -y $d:\VENDOR\ VENDOR.EXE
EXECUTE $s:VENLIB.EXE -y $d:\VENDOR\LIBRARY\ *.*
EXECUTE $s:VENSUPP.EXE -y $d:\VENDOR\ *.*
@MESSAGE Vendor installed.
YESNO "Are you sure you want to install DOCS?" 1 6
@MKDIR C:\DOCS
@MKDIR C:\DOCS\LIBRARY
EXECUTE $s:V&D_INST.EXE -y $d:\DOCS\ DOCS.EXE
EXECUTE $s:DOCLIB.EXE -y $d:\DOCS\LIBRARY\ *.*
EXECUTE $s:DOCSUPP.EXE -y $d:\DOCS\ *.*
@MESSAGE DOCS installed.
END
