DEFINE WRITE "EXECUTE ECHO"
DEFINE COPY  "EXECUTE COPY"
DEFINE BLINKER  "EXECUTE BLINKER"
DEFINE DEL  "EXECUTE DEL"
YESNO "Final" 1 3
EXECUTE C:\CL5\BIN\CLIPPER RESTRU /n /l /ic:\cl5\include
SKIP 2
EXECUTE C:\CL5\BIN\CLIPPER RESTRU /p /n /b /ic:\cl5\include
@WRITE FI RESTRU >RESTRU.LNK
@WRITE LIB c:\cl5\lib\CLIPPER >>RESTRU.LNK
@WRITE LIB c:\cl5\lib\EXTEND >>RESTRU.LNK
@WRITE LIB c:\cl5\lib\terminal >>RESTRU.LNK
@WRITE LIB c:\cl5\lib\dbfntx >>RESTRU.LNK
@WRITE LIB c:\cl5\lib\sample >>RESTRU.LNK
@WRITE BLI INC OFF >>RESTRU.LNK
@BLINKER @RESTRU
@COPY RESTRU.EXE E:\TOOLS
@DEL RESTRU.LNK


