DEFINE TPE "EXECUTE I:\TPE\TPE.EXE"
DEFINE WRITE "EXECUTE ECHO"
CHDIR \source\c
yesno "Run tutorial" 1 3
execute \ctutor\read \ctutor\ctutor
execute c:\tools\noctrlz.exe i:\ctutor\homework.txt
yesno "Edit homework.txt" 1 2
@TPE. homework.txt
yesno "Run Turbo C" 1 7
@WRITE SETLOCAL >TUTOR.BTM
@WRITE PATH I:\TC;%PATH%>>TUTOR.BTM
@WRITE TC /Ci:\ctutor\tcconfig.tc>>TUTOR.BTM
@WRITE purge.slx>>tutor.btm
@WRITE DEL TUTOR.BTM>>TUTOR.BTM
EXECUTE TUTOR.BTM
yesno "Shell" 1 2
execute ndos /u
yesno "Go round again" -14 1
end
